{
  "name": "echoctf-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for providing information about your echoCTF instance to your own discord server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Echothrust Solutions <info@echothrust.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "mysql": "^2.17.1"
  }
}
